src/pages/about.pug
extends .layout.inc.pug

block content
  section#aboutme
    h2 Bio
    p TODO
    h2 Contact me
    a(href="mailto:" + emailAddress)
      i.fa.fa-envelope-o
      | 
      | #{emailAddress} 
    h2 My resume
    a(href=resumeLink)
      img(src=resumeThumbnail)

src/about.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1.0"/><title>Sylvain DOIGNON</title><link rel="stylesheet" href="./css/all.min.css"/></head><body><header><div id="me"><img src="https://github.com/sd65.png?size=100"/><h1>Sylvain DOIGNON</h1></div><div id="about"><p>Technology enthusiast</p></div><div id="links"><a href="https://www.linkedin.com/in/sylvain-doignon" title="LinkedIn"><i class="fa fa-linkedin"></i></a><a href="https://github.com/sd65" title="Github"><i class="fa fa-github"></i></a><a href="https://github.com/sd65/CV/raw/master/CV_Sylvain-Doignon.pdf" title="My resume"><i class="fa fa-file-text"></i></a></div><ul id="nav"><li><a href="/" title="Projects"><i class="fa fa-lightbulb-o"></i>&#160;Projects</a></li><li><a href="/about.html" title="About"><i class="fa fa-info"></i>&#160;About</a></li><li><a href="/blog.html" title="Blog"><i class="fa fa-list"></i>&#160;Blog</a></li></ul></header><section id="aboutme"><h2>Bio</h2><p>TODO</p><h2>Contact me</h2><a href="mailto:sylvain.doignon@gmail.com"><i class="fa fa-envelope-o"></i> sylvain.doignon@gmail.com </a><h2>My resume</h2><a href="https://github.com/sd65/CV/raw/master/CV_Sylvain-Doignon.pdf"><img src="https://raw.githubusercontent.com/sd65/CV/master/CV_Sylvain-Doignon.thumbnail.png"/></a></section><footer><a href="https://github.com/sd65/sd65.github.io"><i class="fa fa-code-fork"></i>
This website is self-made & open-source</a></footer><div class="scripts"><script src="js/all.min.js"></script></div></body></html>
