index.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1.0"/><title>Sylvain DOIGNON</title><link rel="stylesheet" href="./all.min.css"/></head><body><header><div id="me"><img src="https://avatars3.githubusercontent.com/u/4440388"/><h1>Sylvain DOIGNON</h1></div><div id="about"><p>A small website to introduce myself</p></div><div id="links"><ul><li>Github</li><li>LinkedIn  </li></ul></div></header><section id="projects"><svg id="redLine"><line x1="0" y1="0" x2="0" y2="100%"></line></svg><svg id="redCircle"><circle cx="40" cy="40" r="40"></circle><text x="50%" y="55%">Now</text></svg><article><div class="info"><span class="date">04/04/2017</span><h2>Title</h2><p>Details</p></div><div class="visual"><img src="https://camo.githubusercontent.com/6ac5da95343b439c985c9e18ac395de72a103c9a/68747470733a2f2f7261772e6769746875622e636f6d2f736436352f50726f6a6563742d43616c656e6461722f6d61737465722f73637265656e2e706e67"/></div></article><article><div class="info"><span class="date">01/12/2016</span><h2>Title 2</h2><p>Details 2</p></div><div class="visual"><img src="https://camo.githubusercontent.com/6ac5da95343b439c985c9e18ac395de72a103c9a/68747470733a2f2f7261772e6769746875622e636f6d2f736436352f50726f6a6563742d43616c656e6461722f6d61737465722f73637265656e2e706e67"/></div></article></section><footer><p>This is the footer.</p></footer></body></html>

src/pages/index.pug
extends .layout.inc.pug

block content
  section#projects
    svg#redLine
      line(x1='0', y1='0', x2='0', y2='100%')
    svg#redCircle
      circle(cx='40', cy='40', r='40')
      text(x="50%", y="55%") Now
    article
      .info
        span.date 04/04/2017
        h2 Title
        p Details
      .visual
        img(src="https://camo.githubusercontent.com/6ac5da95343b439c985c9e18ac395de72a103c9a/68747470733a2f2f7261772e6769746875622e636f6d2f736436352f50726f6a6563742d43616c656e6461722f6d61737465722f73637265656e2e706e67")
    article
      .info
        span.date 01/12/2016
        h2 Title 2
        p Details 2
      .visual
        img(src="https://camo.githubusercontent.com/6ac5da95343b439c985c9e18ac395de72a103c9a/68747470733a2f2f7261772e6769746875622e636f6d2f736436352f50726f6a6563742d43616c656e6461722f6d61737465722f73637265656e2e706e67")
